ini = 132, 174, 667, 630, 
frmRes = 0, 0, 535, 456, , 154, 203, 689, 659, C
md5 = 88, 116, 623, 572, 
loki = 154, 203, 689, 659, Z
frmLauncher = 44, 58, 712, 325, , 132, 174, 667, 630, C
frmPatcher = 154, 203, 689, 659, , 0, 0, 687, 456, C
transparent = 154, 203, 689, 659, 
movebform = 44, 58, 580, 514, 
frmSplash = 0, 0, 535, 456, , 132, 174, 668, 630, C
shellW = 22, 29, 557, 485, 
pidcheckrunning = 22, 29, 557, 485, 
trayIcon = 110, 145, 630, 601, 
setwindowpos = 154, 203, 674, 659, 
forcewindowtop = 132, 174, 652, 630, 
