Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ini; ini.bas
Form=frmRes.frm
Module=md5; md5.bas
Module=loki; loki.bas
Form=frmLauncher.frm
Module=transparent; transparent.bas
Module=movebform; movebform.bas
Module=pidcheckrunning; pidcheckrunning.bas
Module=icon; icon.bas
Module=trayicon; trayicon.bas
ResFile32="loki.RES"
IconForm="frmRes"
Startup="Sub Main"
HelpFile=""
Title="Loki Launcher"
ExeName32="Loki Launcher.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="LokiLoki"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mleo1"
VersionFileDescription="Loki Launcher"
VersionProductName="Loki Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
