Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=ini; ini.bas
Form=frmRes.frm
Module=md5; md5.bas
Module=loki; loki.bas
Form=frmLauncher.frm
Form=frmPatcher.frm
Module=transparent; transparent.bas
Module=movebform; movebform.bas
Form=frmSplash.frm
Module=shellW; shellW.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Module=pidcheckrunning; pidcheckrunning.bas
Module=trayIcon; trayIcon.bas
ResFile32="loki.res"
IconForm="frmRes"
Startup="Sub Main"
HelpFile=""
Title="Loki Launcher"
ExeName32="loki.exe"
Path32="..\.."
Command32=""
Name="LokiLoki"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="mleo1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
